[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://font_mine.tres" type="DynamicFont" id=3]
[ext_resource path="res://white_button.tres" type="StyleBox" id=4]
[ext_resource path="res://background.png" type="Texture" id=5]

[sub_resource type="Theme" id=1]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Node2D" parent="."]

[node name="Button1" type="Button" parent="Buttons"]
margin_right = 64.0
margin_bottom = 64.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Buttons"]
margin_left = 64.0
margin_right = 128.0
margin_bottom = 64.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="Buttons"]
margin_left = 128.0
margin_right = 192.0
margin_bottom = 64.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="Buttons"]
margin_left = 192.0
margin_right = 256.0
margin_bottom = 64.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="Buttons"]
margin_left = 256.0
margin_right = 320.0
margin_bottom = 64.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button6" type="Button" parent="Buttons"]
margin_left = 320.0
margin_right = 384.0
margin_bottom = 64.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button7" type="Button" parent="Buttons"]
margin_left = 384.0
margin_right = 448.0
margin_bottom = 64.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button8" type="Button" parent="Buttons"]
margin_left = 448.0
margin_right = 512.0
margin_bottom = 64.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button9" type="Button" parent="Buttons"]
margin_left = 512.0
margin_right = 576.0
margin_bottom = 64.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button10" type="Button" parent="Buttons"]
margin_top = 64.0
margin_right = 64.0
margin_bottom = 128.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button11" type="Button" parent="Buttons"]
margin_left = 64.0
margin_top = 64.0
margin_right = 128.0
margin_bottom = 128.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button12" type="Button" parent="Buttons"]
margin_left = 128.0
margin_top = 64.0
margin_right = 192.0
margin_bottom = 128.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button13" type="Button" parent="Buttons"]
margin_left = 192.0
margin_top = 64.0
margin_right = 256.0
margin_bottom = 128.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button14" type="Button" parent="Buttons"]
margin_left = 256.0
margin_top = 64.0
margin_right = 320.0
margin_bottom = 128.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button15" type="Button" parent="Buttons"]
margin_left = 320.0
margin_top = 64.0
margin_right = 384.0
margin_bottom = 128.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button16" type="Button" parent="Buttons"]
margin_left = 384.0
margin_top = 64.0
margin_right = 448.0
margin_bottom = 128.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button17" type="Button" parent="Buttons"]
margin_left = 448.0
margin_top = 64.0
margin_right = 512.0
margin_bottom = 128.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button18" type="Button" parent="Buttons"]
margin_left = 512.0
margin_top = 64.0
margin_right = 576.0
margin_bottom = 128.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button19" type="Button" parent="Buttons"]
margin_top = 128.0
margin_right = 64.0
margin_bottom = 192.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button20" type="Button" parent="Buttons"]
margin_left = 64.0
margin_top = 128.0
margin_right = 128.0
margin_bottom = 192.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button21" type="Button" parent="Buttons"]
margin_left = 128.0
margin_top = 128.0
margin_right = 192.0
margin_bottom = 192.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button22" type="Button" parent="Buttons"]
margin_left = 192.0
margin_top = 128.0
margin_right = 256.0
margin_bottom = 192.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button23" type="Button" parent="Buttons"]
margin_left = 256.0
margin_top = 128.0
margin_right = 320.0
margin_bottom = 192.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button24" type="Button" parent="Buttons"]
margin_left = 320.0
margin_top = 128.0
margin_right = 384.0
margin_bottom = 192.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button25" type="Button" parent="Buttons"]
margin_left = 384.0
margin_top = 128.0
margin_right = 448.0
margin_bottom = 192.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button26" type="Button" parent="Buttons"]
margin_left = 448.0
margin_top = 128.0
margin_right = 512.0
margin_bottom = 192.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button27" type="Button" parent="Buttons"]
margin_left = 512.0
margin_top = 128.0
margin_right = 576.0
margin_bottom = 192.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button28" type="Button" parent="Buttons"]
margin_top = 192.0
margin_right = 64.0
margin_bottom = 256.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button29" type="Button" parent="Buttons"]
margin_left = 64.0
margin_top = 192.0
margin_right = 128.0
margin_bottom = 256.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button30" type="Button" parent="Buttons"]
margin_left = 128.0
margin_top = 192.0
margin_right = 192.0
margin_bottom = 256.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button31" type="Button" parent="Buttons"]
margin_left = 192.0
margin_top = 192.0
margin_right = 256.0
margin_bottom = 256.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button32" type="Button" parent="Buttons"]
margin_left = 256.0
margin_top = 192.0
margin_right = 320.0
margin_bottom = 256.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button33" type="Button" parent="Buttons"]
margin_left = 320.0
margin_top = 192.0
margin_right = 384.0
margin_bottom = 256.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button34" type="Button" parent="Buttons"]
margin_left = 384.0
margin_top = 192.0
margin_right = 448.0
margin_bottom = 256.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button35" type="Button" parent="Buttons"]
margin_left = 448.0
margin_top = 192.0
margin_right = 512.0
margin_bottom = 256.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button36" type="Button" parent="Buttons"]
margin_left = 512.0
margin_top = 192.0
margin_right = 576.0
margin_bottom = 256.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button37" type="Button" parent="Buttons"]
margin_top = 256.0
margin_right = 64.0
margin_bottom = 320.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button38" type="Button" parent="Buttons"]
margin_left = 64.0
margin_top = 256.0
margin_right = 128.0
margin_bottom = 320.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button39" type="Button" parent="Buttons"]
margin_left = 128.0
margin_top = 256.0
margin_right = 192.0
margin_bottom = 320.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button40" type="Button" parent="Buttons"]
margin_left = 192.0
margin_top = 256.0
margin_right = 256.0
margin_bottom = 320.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button41" type="Button" parent="Buttons"]
margin_left = 256.0
margin_top = 256.0
margin_right = 320.0
margin_bottom = 320.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button42" type="Button" parent="Buttons"]
margin_left = 320.0
margin_top = 256.0
margin_right = 384.0
margin_bottom = 320.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button43" type="Button" parent="Buttons"]
margin_left = 384.0
margin_top = 256.0
margin_right = 448.0
margin_bottom = 320.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button44" type="Button" parent="Buttons"]
margin_left = 448.0
margin_top = 256.0
margin_right = 512.0
margin_bottom = 320.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button45" type="Button" parent="Buttons"]
margin_left = 512.0
margin_top = 256.0
margin_right = 576.0
margin_bottom = 320.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button46" type="Button" parent="Buttons"]
margin_top = 320.0
margin_right = 64.0
margin_bottom = 384.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button47" type="Button" parent="Buttons"]
margin_left = 64.0
margin_top = 320.0
margin_right = 128.0
margin_bottom = 384.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button48" type="Button" parent="Buttons"]
margin_left = 128.0
margin_top = 320.0
margin_right = 192.0
margin_bottom = 384.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button49" type="Button" parent="Buttons"]
margin_left = 192.0
margin_top = 320.0
margin_right = 256.0
margin_bottom = 384.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button50" type="Button" parent="Buttons"]
margin_left = 256.0
margin_top = 320.0
margin_right = 320.0
margin_bottom = 384.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button51" type="Button" parent="Buttons"]
margin_left = 320.0
margin_top = 320.0
margin_right = 384.0
margin_bottom = 384.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button52" type="Button" parent="Buttons"]
margin_left = 384.0
margin_top = 320.0
margin_right = 448.0
margin_bottom = 384.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button53" type="Button" parent="Buttons"]
margin_left = 448.0
margin_top = 320.0
margin_right = 512.0
margin_bottom = 384.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button54" type="Button" parent="Buttons"]
margin_left = 512.0
margin_top = 320.0
margin_right = 576.0
margin_bottom = 384.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button55" type="Button" parent="Buttons"]
margin_top = 384.0
margin_right = 64.0
margin_bottom = 448.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button56" type="Button" parent="Buttons"]
margin_left = 64.0
margin_top = 384.0
margin_right = 128.0
margin_bottom = 448.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button57" type="Button" parent="Buttons"]
margin_left = 128.0
margin_top = 384.0
margin_right = 192.0
margin_bottom = 448.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button58" type="Button" parent="Buttons"]
margin_left = 192.0
margin_top = 384.0
margin_right = 256.0
margin_bottom = 448.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button59" type="Button" parent="Buttons"]
margin_left = 256.0
margin_top = 384.0
margin_right = 320.0
margin_bottom = 448.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button60" type="Button" parent="Buttons"]
margin_left = 320.0
margin_top = 384.0
margin_right = 384.0
margin_bottom = 448.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button61" type="Button" parent="Buttons"]
margin_left = 384.0
margin_top = 384.0
margin_right = 448.0
margin_bottom = 448.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button62" type="Button" parent="Buttons"]
margin_left = 448.0
margin_top = 384.0
margin_right = 512.0
margin_bottom = 448.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button63" type="Button" parent="Buttons"]
margin_left = 512.0
margin_top = 384.0
margin_right = 576.0
margin_bottom = 448.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button64" type="Button" parent="Buttons"]
margin_top = 448.0
margin_right = 64.0
margin_bottom = 512.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button65" type="Button" parent="Buttons"]
margin_left = 64.0
margin_top = 448.0
margin_right = 128.0
margin_bottom = 512.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button66" type="Button" parent="Buttons"]
margin_left = 128.0
margin_top = 448.0
margin_right = 192.0
margin_bottom = 512.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button67" type="Button" parent="Buttons"]
margin_left = 192.0
margin_top = 448.0
margin_right = 256.0
margin_bottom = 512.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button68" type="Button" parent="Buttons"]
margin_left = 256.0
margin_top = 448.0
margin_right = 320.0
margin_bottom = 512.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button69" type="Button" parent="Buttons"]
margin_left = 320.0
margin_top = 448.0
margin_right = 384.0
margin_bottom = 512.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button70" type="Button" parent="Buttons"]
margin_left = 384.0
margin_top = 448.0
margin_right = 448.0
margin_bottom = 512.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button71" type="Button" parent="Buttons"]
margin_left = 448.0
margin_top = 448.0
margin_right = 512.0
margin_bottom = 512.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button72" type="Button" parent="Buttons"]
margin_left = 512.0
margin_top = 448.0
margin_right = 576.0
margin_bottom = 512.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button73" type="Button" parent="Buttons"]
margin_top = 512.0
margin_right = 64.0
margin_bottom = 576.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button74" type="Button" parent="Buttons"]
margin_left = 64.0
margin_top = 512.0
margin_right = 128.0
margin_bottom = 576.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button75" type="Button" parent="Buttons"]
margin_left = 128.0
margin_top = 512.0
margin_right = 192.0
margin_bottom = 576.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button76" type="Button" parent="Buttons"]
margin_left = 192.0
margin_top = 512.0
margin_right = 256.0
margin_bottom = 576.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button77" type="Button" parent="Buttons"]
margin_left = 256.0
margin_top = 512.0
margin_right = 320.0
margin_bottom = 576.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button78" type="Button" parent="Buttons"]
margin_left = 320.0
margin_top = 512.0
margin_right = 384.0
margin_bottom = 576.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button79" type="Button" parent="Buttons"]
margin_left = 384.0
margin_top = 512.0
margin_right = 448.0
margin_bottom = 576.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button80" type="Button" parent="Buttons"]
margin_left = 448.0
margin_top = 512.0
margin_right = 512.0
margin_bottom = 576.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button81" type="Button" parent="Buttons"]
margin_left = 512.0
margin_top = 512.0
margin_right = 576.0
margin_bottom = 576.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button82" type="Button" parent="Buttons"]
margin_top = 649.056
margin_right = 64.0
margin_bottom = 713.056
focus_mode = 0
theme = SubResource( 1 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button83" type="Button" parent="Buttons"]
margin_left = 64.0
margin_top = 649.056
margin_right = 128.0
margin_bottom = 713.056
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button84" type="Button" parent="Buttons"]
margin_left = 128.0
margin_top = 649.056
margin_right = 192.0
margin_bottom = 713.056
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button85" type="Button" parent="Buttons"]
margin_left = 192.0
margin_top = 649.056
margin_right = 256.0
margin_bottom = 713.056
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button86" type="Button" parent="Buttons"]
margin_left = 256.0
margin_top = 649.056
margin_right = 320.0
margin_bottom = 713.056
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button87" type="Button" parent="Buttons"]
margin_left = 320.0
margin_top = 649.056
margin_right = 384.0
margin_bottom = 713.056
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button88" type="Button" parent="Buttons"]
margin_left = 384.0
margin_top = 649.056
margin_right = 448.0
margin_bottom = 713.056
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button89" type="Button" parent="Buttons"]
margin_left = 448.0
margin_top = 649.056
margin_right = 512.0
margin_bottom = 713.056
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button90" type="Button" parent="Buttons"]
margin_left = 512.0
margin_top = 649.056
margin_right = 576.0
margin_bottom = 713.056
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "9"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button91" type="Button" parent="Buttons"]
margin_top = 751.0
margin_right = 576.0
margin_bottom = 815.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Solve"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button92" type="Button" parent="Buttons"]
margin_top = 815.0
margin_right = 576.0
margin_bottom = 879.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Clear"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Buttons/Button1" to="." method="_on_Button1_pressed"]
[connection signal="pressed" from="Buttons/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Buttons/Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="Buttons/Button4" to="." method="_on_Button4_pressed"]
[connection signal="pressed" from="Buttons/Button5" to="." method="_on_Button5_pressed"]
[connection signal="pressed" from="Buttons/Button6" to="." method="_on_Button6_pressed"]
[connection signal="pressed" from="Buttons/Button7" to="." method="_on_Button7_pressed"]
[connection signal="pressed" from="Buttons/Button8" to="." method="_on_Button8_pressed"]
[connection signal="pressed" from="Buttons/Button9" to="." method="_on_Button9_pressed"]
[connection signal="pressed" from="Buttons/Button10" to="." method="_on_Button10_pressed"]
[connection signal="pressed" from="Buttons/Button11" to="." method="_on_Button11_pressed"]
[connection signal="pressed" from="Buttons/Button12" to="." method="_on_Button12_pressed"]
[connection signal="pressed" from="Buttons/Button13" to="." method="_on_Button13_pressed"]
[connection signal="pressed" from="Buttons/Button14" to="." method="_on_Button14_pressed"]
[connection signal="pressed" from="Buttons/Button15" to="." method="_on_Button15_pressed"]
[connection signal="pressed" from="Buttons/Button16" to="." method="_on_Button16_pressed"]
[connection signal="pressed" from="Buttons/Button17" to="." method="_on_Button17_pressed"]
[connection signal="pressed" from="Buttons/Button18" to="." method="_on_Button18_pressed"]
[connection signal="pressed" from="Buttons/Button19" to="." method="_on_Button19_pressed"]
[connection signal="pressed" from="Buttons/Button20" to="." method="_on_Button20_pressed"]
[connection signal="pressed" from="Buttons/Button21" to="." method="_on_Button21_pressed"]
[connection signal="pressed" from="Buttons/Button22" to="." method="_on_Button22_pressed"]
[connection signal="pressed" from="Buttons/Button23" to="." method="_on_Button23_pressed"]
[connection signal="pressed" from="Buttons/Button24" to="." method="_on_Button24_pressed"]
[connection signal="pressed" from="Buttons/Button25" to="." method="_on_Button25_pressed"]
[connection signal="pressed" from="Buttons/Button26" to="." method="_on_Button26_pressed"]
[connection signal="pressed" from="Buttons/Button27" to="." method="_on_Button27_pressed"]
[connection signal="pressed" from="Buttons/Button28" to="." method="_on_Button28_pressed"]
[connection signal="pressed" from="Buttons/Button29" to="." method="_on_Button29_pressed"]
[connection signal="pressed" from="Buttons/Button30" to="." method="_on_Button30_pressed"]
[connection signal="pressed" from="Buttons/Button31" to="." method="_on_Button31_pressed"]
[connection signal="pressed" from="Buttons/Button32" to="." method="_on_Button32_pressed"]
[connection signal="pressed" from="Buttons/Button33" to="." method="_on_Button33_pressed"]
[connection signal="pressed" from="Buttons/Button34" to="." method="_on_Button34_pressed"]
[connection signal="pressed" from="Buttons/Button35" to="." method="_on_Button35_pressed"]
[connection signal="pressed" from="Buttons/Button36" to="." method="_on_Button36_pressed"]
[connection signal="pressed" from="Buttons/Button37" to="." method="_on_Button37_pressed"]
[connection signal="pressed" from="Buttons/Button38" to="." method="_on_Button38_pressed"]
[connection signal="pressed" from="Buttons/Button39" to="." method="_on_Button39_pressed"]
[connection signal="pressed" from="Buttons/Button40" to="." method="_on_Button40_pressed"]
[connection signal="pressed" from="Buttons/Button41" to="." method="_on_Button41_pressed"]
[connection signal="pressed" from="Buttons/Button42" to="." method="_on_Button42_pressed"]
[connection signal="pressed" from="Buttons/Button43" to="." method="_on_Button43_pressed"]
[connection signal="pressed" from="Buttons/Button44" to="." method="_on_Button44_pressed"]
[connection signal="pressed" from="Buttons/Button45" to="." method="_on_Button45_pressed"]
[connection signal="pressed" from="Buttons/Button46" to="." method="_on_Button46_pressed"]
[connection signal="pressed" from="Buttons/Button47" to="." method="_on_Button47_pressed"]
[connection signal="pressed" from="Buttons/Button48" to="." method="_on_Button48_pressed"]
[connection signal="pressed" from="Buttons/Button49" to="." method="_on_Button49_pressed"]
[connection signal="pressed" from="Buttons/Button50" to="." method="_on_Button50_pressed"]
[connection signal="pressed" from="Buttons/Button51" to="." method="_on_Button51_pressed"]
[connection signal="pressed" from="Buttons/Button52" to="." method="_on_Button52_pressed"]
[connection signal="pressed" from="Buttons/Button53" to="." method="_on_Button53_pressed"]
[connection signal="pressed" from="Buttons/Button54" to="." method="_on_Button54_pressed"]
[connection signal="pressed" from="Buttons/Button55" to="." method="_on_Button55_pressed"]
[connection signal="pressed" from="Buttons/Button56" to="." method="_on_Button56_pressed"]
[connection signal="pressed" from="Buttons/Button57" to="." method="_on_Button57_pressed"]
[connection signal="pressed" from="Buttons/Button58" to="." method="_on_Button58_pressed"]
[connection signal="pressed" from="Buttons/Button59" to="." method="_on_Button59_pressed"]
[connection signal="pressed" from="Buttons/Button60" to="." method="_on_Button60_pressed"]
[connection signal="pressed" from="Buttons/Button61" to="." method="_on_Button61_pressed"]
[connection signal="pressed" from="Buttons/Button62" to="." method="_on_Button62_pressed"]
[connection signal="pressed" from="Buttons/Button63" to="." method="_on_Button63_pressed"]
[connection signal="pressed" from="Buttons/Button64" to="." method="_on_Button64_pressed"]
[connection signal="pressed" from="Buttons/Button65" to="." method="_on_Button65_pressed"]
[connection signal="pressed" from="Buttons/Button66" to="." method="_on_Button66_pressed"]
[connection signal="pressed" from="Buttons/Button67" to="." method="_on_Button67_pressed"]
[connection signal="pressed" from="Buttons/Button68" to="." method="_on_Button68_pressed"]
[connection signal="pressed" from="Buttons/Button69" to="." method="_on_Button69_pressed"]
[connection signal="pressed" from="Buttons/Button70" to="." method="_on_Button70_pressed"]
[connection signal="pressed" from="Buttons/Button71" to="." method="_on_Button71_pressed"]
[connection signal="pressed" from="Buttons/Button72" to="." method="_on_Button72_pressed"]
[connection signal="pressed" from="Buttons/Button73" to="." method="_on_Button73_pressed"]
[connection signal="pressed" from="Buttons/Button74" to="." method="_on_Button74_pressed"]
[connection signal="pressed" from="Buttons/Button75" to="." method="_on_Button75_pressed"]
[connection signal="pressed" from="Buttons/Button76" to="." method="_on_Button76_pressed"]
[connection signal="pressed" from="Buttons/Button77" to="." method="_on_Button77_pressed"]
[connection signal="pressed" from="Buttons/Button78" to="." method="_on_Button78_pressed"]
[connection signal="pressed" from="Buttons/Button79" to="." method="_on_Button79_pressed"]
[connection signal="pressed" from="Buttons/Button80" to="." method="_on_Button80_pressed"]
[connection signal="pressed" from="Buttons/Button81" to="." method="_on_Button81_pressed"]
[connection signal="pressed" from="Buttons/Button82" to="." method="_on_Button82_pressed"]
[connection signal="pressed" from="Buttons/Button83" to="." method="_on_Button83_pressed"]
[connection signal="pressed" from="Buttons/Button84" to="." method="_on_Button84_pressed"]
[connection signal="pressed" from="Buttons/Button85" to="." method="_on_Button85_pressed"]
[connection signal="pressed" from="Buttons/Button86" to="." method="_on_Button86_pressed"]
[connection signal="pressed" from="Buttons/Button87" to="." method="_on_Button87_pressed"]
[connection signal="pressed" from="Buttons/Button88" to="." method="_on_Button88_pressed"]
[connection signal="pressed" from="Buttons/Button89" to="." method="_on_Button89_pressed"]
[connection signal="pressed" from="Buttons/Button90" to="." method="_on_Button90_pressed"]
[connection signal="pressed" from="Buttons/Button91" to="." method="_on_Button91_pressed"]
[connection signal="pressed" from="Buttons/Button92" to="." method="_on_Button92_pressed"]
